# RTSP Configuration
RTSP_URL=rtsp://rtsp-simulator:8554/test
SEGMENT_DURATION=60

# FTP Configuration
FTP_HOST=ftp
FTP_USER=testuser
FTP_PASS=testpass
FTP_DIR=/videos

# FTP Server Configuration
FTP_SERVER_USER=testuser
FTP_SERVER_PASS=testpass
PASV_ADDRESS=127.0.0.1
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110
